<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DateFragment"
    android:background="@color/teal_700">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/choose_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_Apply"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/choose_date"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            android:animateLayoutChanges="false"
            app:layout_constraintTop_toBottomOf="@id/choose_date"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:theme="@style/CalenderViewCustom"
            android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/white"
            android:text="Terapkan"
            android:textSize="16sp"
            android:textColor="@color/teal_700"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>